td
{
	width: 1200px;
	border-radius: 25px;
}
.cntinf
{
	padding: 10px;
	background-color: BDFF5E;
	height: 110px;
	width: 98.42%;
}
.cntinfpic
{
	background-color:BDFF5E;
	height: 110px;
}
.homeimg
{
	background-color: BDFF5E;
}
.subbody
{
	background-color: BDFF5E;
	padding-left: 10px;
	padding-top: 20Px;
	padding-bottom: 10px;
}
header
{
	padding: 20px;
	background-color:FFB34C;
}
body
{
	background-image:url(images/background.png);
}
footer
{
	border-top: 5px solid black;
	background-color:FFB34C;
	padding: 20px;
}
input
{
	display: block;
	margin-bottom: 2px;
}
label
{
	float: left;
	width: 5em;
	padding-right: 1em;
	text-align: right;
}
#submit 
{
	margin-left: 15em; 
	margin-top: 3px;
}
.form-element
{
	background-color: BDFF5E;
	padding-left: 20px;
	padding-top: 10Px;
	padding-bottom: 10px;
}
.div 
{
	background-color: BDFF5E;
	padding-left: 20px;
	padding-top: 10Px;
	padding-bottom: 10px;
}